board.commandside.service.url=http://localhost:8080
board.queryside.service.url=http://localhost:8080
task.commandside.service.url=http://localhost:8080
task.queryside.service.url=http://localhost:8080


api.gateway.endpoints[0].path=[/]*api/boards.*
api.gateway.endpoints[0].method=GET
api.gateway.endpoints[0].location=${board.queryside.service.url}
api.gateway.endpoints[1].path=[/]*api/boards.*
api.gateway.endpoints[1].method=POST
api.gateway.endpoints[1].location=${board.commandside.service.url}
api.gateway.endpoints[2].path=[/]*api/tasks[/]*
api.gateway.endpoints[2].method=GET
api.gateway.endpoints[2].location=${task.queryside.service.url}
api.gateway.endpoints[3].path=[/]*api/tasks[/]*
api.gateway.endpoints[3].method=POST
api.gateway.endpoints[3].location=${task.commandside.service.url}
api.gateway.endpoints[4].path=[/]*api/tasks.*
api.gateway.endpoints[4].method=PUT
api.gateway.endpoints[4].location=${task.commandside.service.url}
api.gateway.endpoints[5].path=[/]*api/tasks/[0-9a-f]{16}-[0-9a-f]{16}[/]*
api.gateway.endpoints[5].method=DELETE
api.gateway.endpoints[5].location=${task.commandside.service.url}
api.gateway.endpoints[6].path=[/]*api/tasks/[0-9a-f]{16}-[0-9a-f]{16}/history[/]*
api.gateway.endpoints[6].method=GET
api.gateway.endpoints[6].location=${task.commandside.service.url}